<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . index.php [L]
</IfModule>

# BEGIN WordPress
# The directives (lines) between "BEGIN WordPress" and "END WordPress" are
# dynamically generated, and should only be modified via WordPress filters.
# Any changes to the directives between these markers will be overwritten.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress

# Wordfence WAF
<IfModule LiteSpeed>
php_value auto_prepend_file '/home/u504941068/domains/ayronpaul.com/public_html/staging/wordfence-waf.php'
</IfModule>
<IfModule lsapi_module>
php_value auto_prepend_file '/home/u504941068/domains/ayronpaul.com/public_html/staging/wordfence-waf.php'
</IfModule>

# END Wordfence WAF

# DO NOT REMOVE THIS LINE AND THE LINES BELOW PWPROTECTID:tFVHNTOpKo
AuthType Basic
AuthName "Restricted Access"
AuthUserFile /home/u504941068/domains/ayronpaul.com/public_html/staging/.htpasswd
Require valid-user
# DO NOT REMOVE THIS LINE AND THE LINES ABOVE tFVHNTOpKo:PWPROTECTID

